.box{
  width: 200px;
  height: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .icon{
    width: 20px;
    height: 20px;
    background: rgb(255, 214, 91);
    border: 1px solid rgb(184, 134, 11);
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    svg{
      width: 14px;
      height: 14px;
    }
  }

  .text{
    font-size: 13px;
  }
}
