.left{
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 20px;
  background: rgb(255, 255, 255);
  overflow: auto scroll;
  border: 1px solid #dddddd;
  border-top: none;
  .leftTitle{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
